DB_HOST=postgres
DB_PORT=5432
DB_NAME=expense_db
DB_USER=
DB_PASSWORD=
JWT_SECRET=your-jwt-secret-key-change-in-production
SERVER_PORT=8080
PAYMENT_API_URL=https://1620e98f-7759-431c-a2aa-f449d591150b.mock.pstmn.io
WORKER_INTERVAL=30